{
  "name": "2024.1-prison-trading",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "joaoseisei",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBD1/2024.1-Prison-Trading.git"
  },
  "bugs": {
    "url": "https://github.com/SBD1/2024.1-Prison-Trading/issues"
  },
  "homepage": "https://github.com/SBD1/2024.1-Prison-Trading#readme",
  "dependencies": {
    "docsify-cli": "^4.4.4",
    "docsify-darklight-theme": "^3.2.0"
  }
}
